.b_1 {
    width: 1500px;
    height: 460px;
    background-image: url('../../assets/special.jpg');
    margin-top: 50px;
    margin-bottom: 50px;
}

.daily_header {
    width: 50%;
    margin-left: 9%;
}

.c_1 {
    border-bottom: 1px solid black;
}

.cp_1 {
    text-align: center;
    font-size: 34px;
    padding-top: 32px;
    margin: 0;
    margin-bottom: 30px;
}

.daily_container {
    width: 1500px;
    margin-left: 9%;
}

.product_1 {
    background-color: aquamarine;
    width: 1500px;
    height: 200px;
}

.daily_products {
    margin-bottom: 110px;
}

.img-responsive {
    width: 20%;
    margin-bottom: 82px;
    margin-top: 23px;
}

.offer {
    display: inline-flex;
}

img:hover{
    opacity: .5;
    transition: opacity .5s ease-out;
    -moz-transition: opacity .5s ease-out;
    -webkit-transition: opacity .5s ease-out;
    -o-transition: opacity .5s ease-out;
}

.special_c {
  margin-bottom: 15px;
  cursor: pointer;
}

.offer {
  display: flex;
  justify-content: center;
}


.example1-card {
    cursor: pointer;
    width: 256px;
    height: 530px;
    text-align: center;
}


.special_products {
    display: inline-block;
    justify-content: center;
    margin: 64px 0px 64px 80px;
    margin-top: 64px;
    margin-bottom: 64px;
}

.mat-card-subtitle {
        font-style: italic;
        color: black;
        margin-bottom: 0;
}

.price {
    color: red;
    padding-top: 15px;
}

.rate_products {
padding: 0;
margin-top: 11px;
}

.mat-stroked-button {
    margin-right: 4px;
}

.example1-card:hover {
    -webkit-box-shadow: 0px -1px 9px 2px rgba(179,0,0,1);
    -moz-box-shadow: 0px -1px 9px 2px rgba(179,0,0,1);
    box-shadow: 0px -1px 9px 2px rgba(179,0,0,1);
    }

.newPrice {
    font-size: 22px;
    padding-top: 8px;
}

button {
    margin-top: 24px;
}

#page-container {
    position: relative;
    min-height: 130vh;
}

.daily_offers {
    margin-top: 50px;
}